{
  "manifestVersion": 1,
  "id": "final_drill_and_history",
  "name": "History and Final Drill",
  "author": "hugomarins",
  "repoUrl": "https://github.com/hugomarins/final-drill-and-history",
  "enableOnMobile": false,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 4
  },
  "unlisted": false,
  "description": "Adds right sidebar tabs showing Rem and Card history. \n Adds Final Drill to deliberately practice poorly rated cards: a queue of cards to be drilled.",
  "requestNative": true,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    },
    {
      "type": "KnowledgeBaseInfo",
      "level": "Read"
    }
  ]
}